<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
       >


        <RelativeLayout
            android:layout_width="973dp"
            android:layout_height="312dp"
            android:padding="14dp"
            >

            <TextView
                android:id="@+id/name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name goes  here"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phone_number"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="phonr goes here"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="82dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>